MONGODB_URI=mongodb+srv://surya:surya799520@andhravikasam.wy9isx9.mongodb.net/?appName=AndhraVikasam
PORT=5000

CLOUDINARY_CLOUD_NAME=dzpedrryp
CLOUDINARY_API_KEY=811638654811645
CLOUDINARY_API_SECRET=e2JICArnsX3kb6vULasDaNCblR4

JWT_SECRET=andhra-vikasam-secret-key-2025